<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
  version="2.0">  
      
  <description>JSTL 1.1 functions library</description>  
  <display-name>JSTL functions sys</display-name>  
  <tlib-version>1.1</tlib-version>  
  <short-name>fns</short-name>  
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>  
  
  <function>
  	<description>获取最大值</description>
  	<name>max</name>
  	<function-class>com.cl.util.JstlFunc</function-class>
  	<function-signature>java.lang.int max(java.lang.int a, java.lang.int b)</function-signature>
  	<example>${fl:max(a, b)}</example>
  </function>
  
  <function>
  	<description>获取最小值</description>
  	<name>min</name>
  	<function-class>com.cl.util.JstlFunc</function-class>
  	<function-signature>java.lang.int min(java.lang.int a, java.lang.int b)</function-signature>
  	<example>${fl:min(a, b)}</example>
  </function>
  
</taglib>  